<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina solicitada</title>
</head>
<style>
.navegacion{
    border:solid;
    border-color: aqua;
    font-size: x-large;
    margin-right: 10%;
    margin-left: 10%;
}
.imagen1{
    border: solid;
    border-color: blue;
    margin-right: 10%;
    margin-left: 10%;
}

#contenido-principal{
    border: solid;
    border-color: orange;
    margin-right: 10%;
    margin-left: 10%;
}
#titulo1 {
    border: solid;
    border-color: orange;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
}
.video {
    text-align: center;
    border: solid;
    border-color:darkred ;
    margin-right: 10%;
    margin-left: 10%;
}
.imagen2 {
    text-align: center;
    border: solid;
    border-color:darkred ;
    margin-right: 10%;
    margin-left: 10%;
}
.pie-pagina {
    text-align: center;
    border: solid;
    border-color: blueviolet;
    margin-right: 10%;
    margin-left: 10%;
}

</style>
<body>
<div class="imagen1" align="center"> 
    <img src="C:\Users\Public\Pictures\Sample Pictures\naturaleza.jpg" alt="imagen de un koala">
</div> 
<br>
<div class="navegacion" align="center"> 
    <nav><a href="index.html">inicio</a> 
        <a href="koalas.html">koalas</a>
        <a href="pinguinos.html">pinguinos</a>
        <a href="desiertos.html">desiertos</a>
        <a href="tulipanes.html">tulipanes</a>
      </nav>
 
</div><pre>
        
</pre>
<div>
    <div id="titulo1">

        <h1>¿QUE ES LA NATURALEZA?</h1>
    </div>
    <pre>

    </pre>
    <div id="contenido-principal">
        <br>
        <p>La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los
            fenómenos
            del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al
            fenómeno de la
            vida, que incluye también a los humanos.1​ La naturaleza se extiende desde el mundo subatómico al galáctico.
            La
            palabra «naturaleza» procede del latín natura que significa «perteneciente o relativo a la naturaleza o
            conforme a
            la cualidad o propiedad de las cosas», «carácter natural».2 La naturaleza también se encuentra diferenciada
            de lo
            sobrenatural.

            El concepto de naturaleza como un todo —el universo físico— es un concepto más reciente que adquirió un uso
            cada vez
            más amplio con el desarrollo del método científico moderno en los últimos siglos</p>
    </div>
    <pre>

    </pre>
    <div class="video">
        <iframe src="C:\Users\mariana\Videos\Clase 1 Informativo G24 Blockchain.mp4">video</iframe>
    </div>
    <div class="imagen2"> 
        <img src="C:\Users\Public\Pictures\Sample Pictures\si.jpg" alt="naturaleza">
    </div>
    <div class="pie-pagina">
        <footer> ECHO POR<strong><em> DANIEL MONTOYA ARENAS</em> NO copiringth </strong>
        <a href="https://github.com/Daniel-montoya283">CONTACTAME</a>
        </footer>
    </div>
</div>
</body>
</html>